1	"bat"	"cup"
2	"mad"	"rag"
3	"sit"	"bag"
4	"hat"	"pan"
5	"bin"	"fat"
6	"wit"	"bid"
7	"rub"	"hot"
8	"fig"	"tip"
9	"pet"	"rod"
10	"pun"	"gut"
11	"hum"	"tab"
12	"net"	"beg"
13	"tan"	"hip"
14	"map"	"cab"
15	"pod"	"cat"
16	"lit"	"dig"
17	"has"	"fin"
18	"con"	"log"
19	"fill"	"wash"
20	"moth"	"lock"
21	"sick"	"mull"
22	"lust"	"buck"
23	"duck"	"best"
24	"dash"	"rang"
25	"pick"	"fast"
26	"must"	"dull"
27	"beet"	"fool"
28	"deem"	"peel"
29	"feed"	"soon"
30	"feet"	"leek"
31	"reef"	"moot"
32	"bait"	"laid"
33	"moon"	"loop"
34	"tool"	"beam"
35	"hood"	"poor"
36	"like"	"tame"
37	"bake"	"pale"
38	"rice"	"make"
39	"sole"	"woke"
40	"tale"	"sine"
41	"mole"	"rose"
42	"rite"	"lace"
43	"ride"	"pike"
44	"mode"	"bane"
