1	"bat"	"cap"
2	"mud"	"rag"
3	"sit"	"big"
4	"hat"	"pin"
5	"ban"	"fat"
6	"wit"	"bed"
7	"rub"	"hut"
8	"fig"	"top"
9	"pet"	"red"
10	"pen"	"gut"
11	"hum"	"tub"
12	"net"	"bug"
13	"tin"	"hip"
14	"map"	"cob"
15	"pod"	"cot"
16	"lot"	"dig"
17	"has"	"fan"
18	"can"	"log"
19	"fill"	"wish"
20	"math"	"lock"
21	"suck"	"mull"
22	"lust"	"back"
23	"deck"	"best"
24	"dash"	"ring"
25	"pick"	"fist"
26	"mist"	"dull"
27	"beet"	"feel"
28	"doom"	"peel"
29	"food"	"soon"
30	"foot"	"leek"
31	"reef"	"meet"
32	"bait"	"loud"
33	"moon"	"leap"
34	"teal"	"beam"
35	"hood"	"pear"
36	"like"	"time"
37	"bake"	"pile"
38	"race"	"make"
39	"sale"	"woke"
40	"tile"	"sine"
41	"mile"	"rose"
42	"rite"	"lice"
43	"rode"	"pike"
44	"made"	"bane"
