1	"but"	"cup"
2	"mad"	"rug"
3	"sat"	"bag"
4	"hit"	"pan"
5	"bin"	"fit"
6	"wet"	"bid"
7	"rob"	"hot"
8	"fog"	"tip"
9	"pot"	"rod"
10	"pun"	"get"
11	"ham"	"tab"
12	"nut"	"beg"
13	"tan"	"hap"
14	"mop"	"cab"
15	"pad"	"cat"
16	"lit"	"dog"
17	"his"	"fin"
18	"con"	"lag"
19	"fall"	"wash"
20	"moth"	"lack"
21	"sick"	"mill"
22	"last"	"buck"
23	"duck"	"bust"
24	"dish"	"rang"
25	"pack"	"fast"
26	"must"	"dill"
27	"boot"	"fool"
28	"deem"	"pool"
29	"feed"	"seen"
30	"feet"	"look"
31	"roof"	"moot"
32	"bout"	"laid"
33	"mean"	"loop"
34	"tool"	"boom"
35	"head"	"poor"
36	"lake"	"tame"
37	"bike"	"pale"
38	"rice"	"mike"
39	"sole"	"wake"
40	"tale"	"sane"
41	"mole"	"rise"
42	"rate"	"lace"
43	"ride"	"poke"
44	"mode"	"bone"
