1	"but"	"cap"
2	"mud"	"rug"
3	"sat"	"big"
4	"hit"	"pin"
5	"ban"	"fit"
6	"wet"	"bed"
7	"rob"	"hut"
8	"fog"	"top"
9	"pot"	"red"
10	"pen"	"get"
11	"ham"	"tub"
12	"nut"	"bug"
13	"tin"	"hap"
14	"mop"	"cob"
15	"pad"	"cot"
16	"lot"	"dog"
17	"his"	"fan"
18	"can"	"lag"
19	"fall"	"wish"
20	"math"	"lack"
21	"suck"	"mill"
22	"last"	"back"
23	"deck"	"bust"
24	"dish"	"ring"
25	"pack"	"fist"
26	"mist"	"dill"
27	"boot"	"feel"
28	"doom"	"pool"
29	"food"	"seen"
30	"foot"	"look"
31	"roof"	"meet"
32	"bout"	"loud"
33	"mean"	"leap"
34	"teal"	"boom"
35	"head"	"pear"
36	"lake"	"time"
37	"bike"	"pile"
38	"race"	"mike"
39	"sale"	"wake"
40	"tile"	"sane"
41	"mile"	"rise"
42	"rate"	"lice"
43	"rode"	"poke"
44	"made"	"bone"
